<div class="flex flex-row justify-between">
		<h1 class="text-lg font-bold">
			<slot name="top-heading">1</slot>
		</h1>
		<button
			class="relative flex flex-col items-end"
			on:click={() => {
				$showWidgetOptions = !$showWidgetOptions;
			}}
			on:keydown={(event) => {
				if (event.key === 'Enter' || event.key === ' ') {
					$showWidgetOptions = !$showWidgetOptions;
				}
			}}
		>
			<Icon icon={dotsThreeOutlineVerticalFill} class="w-4 h-4 text-gray-300 cursor-pointer" />
			{#if $showWidgetOptions}
				<div
					transition:scale={{
						duration: 200,
						opacity: 0,
						start: 0.7,
						easing: quintOut
					}}
					class="fixed flex flex-col items-end text-sm divide-y top-10 rounded-xl"
				>
					<button
						class="w-full px-4 py-2 text-center duration-200 bg-gray-100 hover:text-blue-400 rounded-t-xl"
						on:click={() => {
							$col1EditToggle = true;
							$showWidgetList = true;
						}}>Edit Widget</button
					>
					<button
						class="w-full px-4 py-2 text-center duration-200 bg-gray-100 hover:text-blue-400"
						on:click={() => {
							changeCol(1, false);
							// $col1EditToggle = true;
						}}>Split Widget</button
					>
					<button
						class="w-full px-4 py-2 text-center duration-200 bg-gray-100 hover:text-blue-400 rounded-b-xl"
						on:click={() => {
							$col1EditToggle = true;
							$col2EditToggle = true;
							$col3EditToggle = true;
							$showWidgetList = true;
						}}>Edit Layout</button
					>
				</div>
			{/if}
		</button>
	</div>